# ecomarket

./: Test Results - ClientesControllerTest.xml  pom.xml
src/main/java/com/ecomarket/ecomarket/: holacontroller.java
src/main/java/com/ecomarket/ecomarket/assemblers/: ClientesModelAssembler.java
src/main/java/com/ecomarket/ecomarket/connection/: conexion_BD.java
src/main/java/com/ecomarket/ecomarket/controller/: ClientesController.java  ItemOrdenController.java  OrdenReposicionController.java  ProductosController.java  homecontroller.java
src/main/java/com/ecomarket/ecomarket/model/: Cliente.java  Clientes.java  ItemOrden.java  OrdenReposicion.java  Productos.java  carrito_compras.java  categorias.java  clientes.java  detalles_ordenes.java  elementos_carrito.java  envios.java  metodo_pago.java  ordenes.java  productos.java  promociones.java  reseñas_productos.java  usuarios.java
src/main/java/com/ecomarket/ecomarket/repository/: ClientesRepository.java  ItemOrdenRepository.java  OrdenReposicionRepository.java  ProductosRepository.java
src/main/java/com/ecomarket/ecomarket/service/: ClientesService.java  ItemOrdenService.java  OrdenReposicionService.java  ProductosService.java
src/main/resources/: application.properties
src/test/java/com/ecomarket/ecomarket/ControllerTest/: ClientesControllerTest.java
src/test/java/com/ecomarket/ecomarket/ServiceTest/: ClientesServiceTest.java
